mongoUrl =  mongodb://127.0.0.1:27017/manomilanmaindata
folderPath ='C:\\Users\\manas\\Desktop\\stuffs\\manisha systems\\manomilan\\backend'
passkey="hucs gjxn rott zfdl"
jwtSecretKey = "gZ7mX2tNp9YfQbR6LwA1VcJeU4KdHsMi"